[DEFAULT]
# Turn off all nailgun use.
use_nailgun: False

local_artifact_cache: %(pants_bootstrapdir)s/artifact_cache

[compile.zinc]
# If we use the default of 1 worker per core, we see too many cores under travis
# and get oomkilled from launching too many workers with too much total memory
# overhead.
worker_count: 4