[GLOBAL]
pants_version: 1.3.0

[compile.zinc]
args: [
    # NB: See https://github.com/pantsbuild/pants/issues/3702
    '-C-encoding', '-CUTF-8',
    '-S-encoding', '-SUTF-8',
    '-S-g:vars',
  ]
warning_args: [
    '-S-deprecation',
    '-S-unchecked',
    '-S-feature',
  ]
no_warning_args: [
    '-S-nowarn',
  ]

[scala-platform]
version: 2.12
strict_deps: True

[lint.scalafmt]
skip: True
configuration: .scalafmt.conf

[fmt.scalafmt]
configuration: .scalafmt.conf

[test.junit]
output_mode: ALL

[jvm-platform]
default_platform: java8
platforms: {
    'java8': {'source': '8', 'target': '8', 'args': [] },
  }

[idea]
java_language_level: 8

